<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>welcome to my portfolio</h1>
<!--header with my photo and name -->

    <header>
      <img src="./images/WhatsApp Image 2025-12-25 at 4.34.15 PM.jpeg"
        
        width="150"
        height="150"
        alt="Anushka Sadanand Macherla"
      />
      <h1>Anushka Sadanand Macherla</h1>
      <p>First Year Computer Science Student</p>
    </header>
    <!--about me section -->
    <section id="about-me">
      <h2>About Me</h2>
      <p>
        I am a first year computer science student at
        <br>N.K ORCHID COLLEGE OF ENGINEERING AND TECHNOLOGY,SOALPUR.
         <br>I have a strong passion for coding and programming. 
         <br>I love creating innovative solutions and learning new technologies.
      </p>
      <!--skills section -->
      <nav id="skills">
        <h2>Skills</h2>
        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>Basic C programming</li>
        </ul>
      <!--contact me section -->
      <section id="contact-me">
        <h2>Contact Me</h2>
        <p>Phone: 7801024080</p>
        <p>Email:anushkamacherla9716@gmail.com</p>
        

        <p>LinkedIn:<br>
          <a href="https://www.linkedin.com/in/anushka-macherla-b4977b283/?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
          target="_blank">LinkedIn Profile</a>
        </p>
      </section>
    </section>
  </body>

</html>
